{
  "name": "extwee",
  "version": "1.5.0",
  "description": "A Twee 3 compiler written in JS.",
  "author": "Dan Cox",
  "main": "index.js",
  "scripts": {
    "start": "node main.js",
    "test": "nyc mocha test/test.js"
  },
  "keywords": [
    "twine",
    "twee",
    "parser",
    "compiler"
  ],
  "license": "MIT",
  "dependencies": {
    "chokidar": "^3.0.2",
    "clean-css": "^4.2.1",
    "mocha": "^6.2.0",
    "node-html-parser": "^1.1.16",
    "shelljs": "^0.8.3",
    "uglify-js": "^3.6.0",
    "yargs": "^13.3.0"
  },
  "devDependencies": {
    "@babel/core": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "nyc": "^14.1.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/videlais/extwee"
  },
  "bugs": {
    "url": "https://github.com/videlais/extwee/issues"
  }
}
